# calcite-timestamp-bug

./: .gitignore  README.md  pom.xml
src/main/java/nytro77/calcitetimestampbug/: Application.java  AvaticaServer.java
src/main/resources/: application.properties  model-template.txt
src/test/java/nytro77/calcitetimestampbug/: ApplicationTests.java
src/test/resources/: TSTAMPS.csv  application.properties
